<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     ul, li {list-style: none;
            padding: 0; margini:0;}
    .abc {
        background-color: black;}

    .abc > li {
        display: inline-block;}

    .abc > li > a {
        display: block;
        width: 50px;
        height: 50px;
        text-align: left;
        line-height: 50px;
        font-size: 12px;
        background-color: black;
        color: white;
        text-decoration: none;
    }
    .ul {
        background-color: black;
    }

    .ab {   
        background-color: black;
    }
    .ab img {
        background-color: black;
    }
    
</style>


<body>
    
    <div class="ab" style="text-align: center;">
        <img src="img/css3.png">
    </div>

    <ul class="abc" style="text-align: right;">
        <li><a href=#>메뉴</a></li>
        <li><a href=#>메뉴</a></li>
        <li><a href=#>메뉴</a></li>
        <li><a href=#>메뉴</a></li>
        <li><a href=#>메뉴</a></li>
    </ul>

</body>
</html>