<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    *{padding: 0; margin: 0;}
    ul, li {list-style: none;}
    #header {background-color: black;}

    .image {text-align: center;}
    .image img {width: 200px; height: auto;}

    .menu ul li {display: inline-block}
    .menu ul li a {
                   display: block; width: 70px; 
                   height: 50px; line-height: 50px;
                   text-align: center;
                   text-decoration: none;
                   color: yellow;
                   font-size: 13px;
                   }
    .menu ul {text-align: right;}

    .menu ul li a:hover{
        background-color: beige;
    }

</style>


<body>

    <header id="header">
    <div class="image">
        <img src="img/css3.png" alt="메인이미지">

    </div>

    <div class="menu">
        <ul>
            <li><a href=#>메뉴</a></li>
            <li><a href=#>메뉴</a></li>
            <li><a href=#>메뉴</a></li>
            <li><a href=#>메뉴</a></li>
            <li><a href=#>메뉴</a></li>
        </ul>

    <div>


    </div>
    </header>

</body>


</html>