<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {background-image: url('img/bg_grid.jpg')}
    p { width: 600px;
        height: 100px;
        border: 1px solid #777;
        background-color: aqua;
        padding-top:10px;
        padding-left: 40px;
        padding-right: 30px;
        padding-bottom: 20px;

                    /* padding: 10px  하나=전체여백 */
            /* padding: 10px 20px  위아래, 좌우*/
            /* padding: 10px 20px 30px  위,좌우,아래 */
            /* padding: 10px 20px 30px 40px  위, 오른, 아래, 왼쪽 */
        
        
         /* box-sizing: content-box; 기본값, 박스크기(너비+패딩+보더) */
        box-sizing: border-box; /* 박스크기를 너비로만 결정) */

    
    
    
    
    }

        
        

</style>

<body>

    <p>
        패딩이란 윤곽기준으로 안쪽여백입니다.
        박스크기는 width + 패딩양옆의값 + border
    </p>
    
</body>
</html>