<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
     *{padding: 0; margin: 0;}
    ul, li {list-style: none;}

    .menu { 
        background-color: black;
        margin-left: 250px;
        margin-right: 250px;
        padding-top: 0px; padding-bottom: 0px;
    }
 
    .menu ul li {display: inline-block}
    .menu ul li a {
                   background-color: black;
                   display: block; 
                   width: 70px; 
                   height: 50px; 
                   line-height: 50px;
                   text-align: center;
                   text-decoration: none;
                   color: white;
                   font-size: 15px;
                   }
    .menu ul {text-align: center;}

    .box1 {
        text-align: center;
    }
    

</style>


<body>
    
</body>
   
    <div class="menu">
        <ul>
            <li><a href=#>메뉴</a></li>
            <li><a href=#>메뉴</a></li>
            <li><a href=#>메뉴</a></li>
            <li><a href=#>메뉴</a></li>
            <li><a href=#>메뉴</a></li>
        </ul>

    </div>

    <div class="main">
        <img src="img/Untitled-2.jpg">
    </div>

    <div class="box1">
        오늘의 발견
        <p class="box2">
            패딩으로 여백을 주세요
            패딩으로 여백을 주세요
            패딩으로 여백을 주세요
            패딩으로 여백을 주세요
        </p>
    

    </div>






</html>