<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

    *{margin: 0; padding:0; list-style: none;}

    img {height: auto; max-width: 100%;}

    header { width: 1020px; margin:0 auto;
             background-color: black;
            }
    
    .gnb {text-align: center;}

    .gnb > li {
        display: inline-block;}
    
    .gnb > li > a {
        display:block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        color: white;
        font-size: 15px;
        text-decoration: none;
        box-sizing: border-box; /* 보더와 패딩을 박스 크게에서 제외 */
    }

    .gnb > li > a:hover {
        border-bottom: 3px solid #fff;
    }

    section {width:1020px; margin: 0 auto; margin-top: 50px;}
    section .content {
        border: 1px solid #777;
        padding: 30px;
    }

</style>


<body>

    <header>
        <ul class="gnb">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </header>

    <article>
        <img src="img/Untitled-2.jpg" alt="메인이미지">
    </article>

    <section>
        <h3>오늘의 발견</h3>
            <div class="content">
                내용 <br>
                내용 <br>
                내용 <br>
                내용 <br>
            </div>
    </section>

</body>


</html>