<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 80%;
        border: 1px solid #777;
        margin: 0 auto;
        overflow: hidden;
    }
    .box > div {
        float: left;
    }

    /* 1240px 이상에서 동작하는 디자인 */
    @media(min-width: 1240px){
        .container > .col-lg-6 {
            width: 16.6666%
        }
    }

    /* 1239px이하 767px이상 구간에서 동작하는 디자인 */
    @media(min-width: 767px) and (max-width: 1239px){
        .container > .col-md-4 {
            width: 25%;
        }
    }

    /* 766px 이하에서 동작하는 디자인 */
    @media(max-width: 766px){
        .container > .col-xs-2 {
            width: 50%;
        }
    }



</style>

<body>

    <h3>미디어쿼리 박스배치</h3>

    <p>웹환경 박스6개 / 태블릿 박스4개 / 모바일 박스2개</p>

    <div class="container">
        <!-- 클래스명은 여러개를 쓸수있다 / 클래스명끼리 띄어쓰기 하면됨! -->
        <div class="col-lg-6 col-md-4 col-xs-2">박스</div>
        <div class="col-lg-6 col-md-4 col-xs-2">박스</div>
        <div class="col-lg-6 col-md-4 col-xs-2">박스</div>
        <div class="col-lg-6 col-md-4 col-xs-2">박스</div>
        <div class="col-lg-6 col-md-4 col-xs-2">박스</div>
        <div class="col-lg-6 col-md-4 col-xs-2">박스</div>
        <div class="col-lg-6 col-md-4 col-xs-2">박스</div>
        <div class="col-lg-6 col-md-4 col-xs-2">박스</div>
        <div class="col-lg-6 col-md-4 col-xs-2">박스</div>
        <div class="col-lg-6 col-md-4 col-xs-2">박스</div>
        <div class="col-lg-6 col-md-4 col-xs-2">박스</div>
        <div class="col-lg-6 col-md-4 col-xs-2">박스</div>
    </div>


    
</body>
</html>