<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .btn1{
        width : 183px; height: 45px;
        background-image: url('img/kakao_login_medium_narrow.png');
        background-repeat: no-repeat;
        border: none;
        background-color: transparent;   /* transparent 투명 */
        cursor: pointer;
    }

    .btn2{
        width: 183px; height: 45px;
        display: block; 
        background-image: url('img/kakao_login_medium_narrow.png');
        background-repeat: no-repeat;
    }

    .mail{
       width: 40px; height: 40px;
       display: block;
       background-image: url('img/sp_main.d5b6c236.png');
       background-size: 463px 440px;
       background-position: -205; 
    }
</style>


<body>
    
    <button class="btn1"> 000 </button>
    <a href="#" class="btn2"> 000 </a>
    <a href="#" class="mail"> 000 </a>





</body>


</html>