<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .box {background-color:yellow; padding:10px;}
    .box > .item {background-color:green; width:50px; height:50px;}
        
</style>


<body>
    <!-- flex는 바깥을 감싸는 container / 안에 배치되는 요소 item 
        container에 적용하는 속성 따로 item에 적용하는 속성 따로 -->

        <style>
            .container {
                display: inline-flex;  /* 컨테이너 박스가 Block처럼 배치됨 */
                }   
        </style>


    <div class="container box">
        <div class="item">hellow</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>
    
    <div class="container box">
        <div class="item">hellow</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>

    <hr>
    <h3> flex direction (아이템들의 배치방향) </h3>

    <style>
        .container2 {
            display: flex;  /* 컨테이너 박스가 Block처럼 배치됨 */
            flex-direction: column;
            }   
    </style>

    <div class="container2 box">
        <div class="item">hellow</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>

    <hr>
    <h3> flex-wrap (더이상 공간이 없을때 컨테이너의 줄바꿈 설정) </h3>

    <style>
        .container3 {
            display: flex;
            /*
            flex-direction: row;
            flex-wrap: wrap;  nowrap 기본값 
            */

            /* flex-flow는 direction과 wrap를 한번에 쓸수 있다 */
            flex-flow: row wrap;
        }
    </style>

        <div class="container3 box">
            <div class="item">hellow</div>
            <div class="item">world</div>
            <div class="item">flex</div>
            <div class="item">hellow</div>
            <div class="item">world</div>
            <div class="item">flex</div>
            <div class="item">hellow</div>
            <div class="item">world</div>
            <div class="item">flex</div>
        </div>
    

</body>
</html>