<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    .box {background-color:yellow; padding:10px;}
    .box > .item {background-color:green; width:50px; height:50px;}

    .container {
        display: flex;
        height: 100vh; /* VH = 화면에 보여지는 크기만큼! */
    }

    .item1 {
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        /* flex-basis: 20%;  기본너비, auto가 기본값, width & height를 대신써도 된다. */
        flex: 0 0 20%; /* grow값, shrink값, basis값 */
        order : 3; /* Item의 순서를 결정, 값이 작을수록 앞에 위치 */
        align-self: flex-end;
    }
    .item2 {
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
        /* flex-basis: 30%; */
        flex: 0 0 30%;
        order: 2;
        align-self: center;
    }
    .item3 {
        /* flex-grow: 3; */
        /* flex-shrink: 3; */
        /* flex-basis: 50%; */
        flex: 0 0 50%;
        order; 1
    }

</style>

<body>

    
    <div class="container box">
        <div class="item item1">hellow</div>
        <div class="item item2">world</div>
        <div class="item item3">flex</div>
    </div>
    
</body>
</html>